# Simple-Image-Viewer

./: ApplicationEvents.vb  Form1.Designer.vb  Form1.resx  Form1.vb  ImageViewer.sln  ImageViewer.vbproj  LICENSE
My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  launchSettings.json
My Project/PublishProfiles/: Release me.pubxml
